<!DOCTYPE html>
<html lang="cs">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Životopis</title>
    <style>
        body {
            font-family: "Times New Roman", Times, serif;
            margin: 0;
            padding: 0;
        }
        .header {
            text-align: center;
            margin-bottom: 20px;
        }
        .name {
            font-size: 32px;
            font-weight: bold;
            align-self: left;
        }
        .contact {
            font-size: 18px;
            margin-top: 10px;
        }
        .section {
            margin-top: 30px;
            padding-left: 20px;
            padding-bottom: 30px;
        }
        .subsection {
            margin-left: 30px;
        }
        h2 {
            font-size: 28px;
            margin-bottom: 10px;
        }
        p {
            font-size: 18px;
        }
    </style>
</head>
<body>
    <div class="header">
        <div class="name">%(name)s</div>
        <div class="contact">kontakt: 860 684 953</div>
        <hr>
    </div>

    <div class="section">
        <h2>Pracovní Zkušenosti</h2>

        <div class="subsection">
            %(job_exps)s
        </div>
    </div>

    <hr>

    <div class="section">
        <h2>Vzdělání</h2>

        <div class="subsection">
            %(education)s
        </div>
    </div>
</body>
</html>
