<!DOCTYPE html>
<html lang="cs">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Your Name - Resume</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }
        .resume {
            max-width: 800px;
            margin: 20px auto;
            padding: 20px;
            background-color: #fff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            border-radius: 5px;
        }
        .header {
            text-align: center;
            margin-bottom: 20px;
        }
        .header h1 {
            margin: 0;
            color: #333;
        }
        .header p {
            color: #666;
        }
        .section {
            margin-bottom: 20px;
        }
        .section h2 {
            margin: 0;
            padding-bottom: 5px;
            border-bottom: 2px solid #333;
            color: #333;
        }
        .section ul {
            list-style-type: none;
            padding: 0;
        }
        .section li {
            margin-bottom: 10px;
        }
        .subsection {
            margin-left: 30px
        }
        
    </style>
</head>
<body>
    <div class="resume">
        <div class="header">
            <h1>%(name)s</h1>
            <p>Mobil: +420 777 693 306</p>
        </div>
        
        <div class="section">
            <h2>Zkušenosti</h2>

            <div class="subsection">
                %(job_exps)s
            </div>
        </div>
        
        <div class="section">
            <h2>Vzdělání</h2>
            
            <div class="subsection">
                %(education)s
            </div>
        </div>
    </div>
</body>
</html>
